/home/mm/anaconda3/envs/torch/bin/python /home/mm/szl/YOLOv5-Multibackbone-Compression-main/train-ue92e.py
train-ue92e: weights=yolov5s.pt, cfg=models/yolov5s.yaml, data=data/dataset3.yaml, hyp=data/hyps/hyp.scratch.yaml, epochs=200, batch_size=32, imgsz=608, rect=False, resume=False, nosave=False, noval=False, noautoanchor=False, evolve=None, bucket=, cache=None, image_weights=False, device=1, multi_scale=False, single_cls=False, adam=False, sync_bn=False, workers=8, project=runs/train, name=ue92e_s, exist_ok=False, quad=False, linear_lr=False, label_smoothing=0.0, patience=100, freeze=0, save_period=-1, local_rank=-1, nohalf=False, quantize=False, BackendType=Tensorrt, entity=None, upload_dataset=False, bbox_interval=-1, artifact_alias=latest, sparse=False, sparse_rate=0.001
github: skipping check (not a git repository), for updates see https://github.com/ultralytics/yolov5
YOLOv5 🚀 2022-3-15 torch 1.11.0+cu113 CUDA:1 (NVIDIA GeForce RTX 3090, 24268.3125MB)

hyperparameters: lr0=0.01, lrf=0.1, momentum=0.937, weight_decay=0.0005, warmup_epochs=3.0, warmup_momentum=0.8, warmup_bias_lr=0.1, box=0.05, cls=0.5, cls_pw=1.0, obj=1.0, obj_pw=1.0, iou_t=0.2, anchor_t=4.0, fl_gamma=0.0, hsv_h=0.015, hsv_s=0.7, hsv_v=0.4, degrees=0.0, translate=0.1, scale=0.5, shear=0.0, perspective=0.0, flipud=0.0, fliplr=0.5, mosaic=1.0, mixup=0.0, copy_paste=0.0
TensorBoard: Start with 'tensorboard --logdir runs/train', view at http://localhost:6006/
2023-04-07 19:20:02.059511: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX2 AVX512F AVX512_VNNI FMA
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
Weights & Biases: run 'pip install wandb' to automatically track and visualize YOLOv5 🚀 runs (RECOMMENDED)
2023-04-07 19:20:02.284608: I tensorflow/core/util/port.cc:104] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2023-04-07 19:20:03.118456: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer.so.7'; dlerror: libnvinfer.so.7: cannot open shared object file: No such file or directory
2023-04-07 19:20:03.118526: W tensorflow/compiler/xla/stream_executor/platform/default/dso_loader.cc:64] Could not load dynamic library 'libnvinfer_plugin.so.7'; dlerror: libnvinfer_plugin.so.7: cannot open shared object file: No such file or directory
2023-04-07 19:20:03.118550: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
Overriding model.yaml nc=80 with nc=6

                 from  n    params  module                                  arguments
  0                -1  1      3520  models.common.Conv                      [3, 32, 6, 2, 2]
  1                -1  1     18560  models.common.Conv                      [32, 64, 3, 2]
  2                -1  1     18816  models.common.C3                        [64, 64, 64, 1]
  3                -1  1     73984  models.common.Conv                      [64, 128, 3, 2]
  4                -1  2    115712  models.common.C3                        [128, 128, 128, 2]
  5                -1  1    295424  models.common.Conv                      [128, 256, 3, 2]
  6                -1  3    625152  models.common.C3                        [256, 256, 256, 3]
  7                -1  1   1180672  models.common.Conv                      [256, 512, 3, 2]
  8                -1  1   1182720  models.common.C3                        [512, 512, 512, 1]
  9                -1  1    656896  models.common.SPPF                      [512, 512, 5]
 10                -1  1    131584  models.common.Conv                      [512, 256, 1, 1]
 11                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']
 12           [-1, 6]  1         0  models.common.Concat                    [1]
 13                -1  1    361984  models.common.C3                        [512, 256, 256, 1, False]
 14                -1  1     33024  models.common.Conv                      [256, 128, 1, 1]
 15                -1  1         0  torch.nn.modules.upsampling.Upsample    [None, 2, 'nearest']
 16           [-1, 4]  1         0  models.common.Concat                    [1]
 17                -1  1     90880  models.common.C3                        [256, 128, 128, 1, False]
 18                -1  1    147712  models.common.Conv                      [128, 128, 3, 2]
 19          [-1, 14]  1         0  models.common.Concat                    [1]
 20                -1  1    296448  models.common.C3                        [256, 256, 256, 1, False]
 21                -1  1    590336  models.common.Conv                      [256, 256, 3, 2]
 22          [-1, 10]  1         0  models.common.Concat                    [1]
 23                -1  1   1182720  models.common.C3                        [512, 512, 512, 1, False]
 24      [17, 20, 23]  1     29667  models.yolo.Detect                      [6, [[3, 4, 4, 8, 7, 6], [7, 12, 15, 9, 12, 18], [27, 15, 23, 29, 46, 36]], [128, 256, 512]]
/home/mm/anaconda3/envs/torch/lib/python3.8/site-packages/torch/functional.py:568: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at  ../aten/src/ATen/native/TensorShape.cpp:2228.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
Model Summary: 270 layers, 7035811 parameters, 7035811 gradients, 16.0 GFLOPs

Transferred 342/349 items from yolov5s.pt
Scaled weight_decay = 0.0005
optimizer: SGD with parameter groups 57 weight, 60 weight (no decay), 60 bias
train: Scanning '/home/mm/szl/YOLOv5-Multibackbone-Compression-main/data/labels/train.cache' images and labels... 1284 found, 0 missing, 0 empty, 0 corrupted: 100%|██████████| 1284/1284 [00:00<?, ?it/s]
val: Scanning '/home/mm/szl/YOLOv5-Multibackbone-Compression-main/data/labels/val.cache' images and labels... 321 found, 0 missing, 0 empty, 0 corrupted: 100%|██████████| 321/321 [00:00<?, ?it/s]
Plotting labels...

autoanchor: Analyzing anchors... anchors/target = 1.05, Best Possible Recall (BPR) = 0.3578. Attempting to improve anchors, please wait...
autoanchor: Running kmeans for 9 anchors on 2152 points...
autoanchor: thr=0.25: 0.9963 best possible recall, 6.05 anchors past thr
autoanchor: n=9, img_size=608, metric_all=0.398/0.760-mean/best, past_thr=0.522-mean: 44,41,  106,97,  131,196,  238,169,  206,309,  405,242,  349,364,  356,523,  530,392
autoanchor: Evolving anchors with Genetic Algorithm: fitness = 0.7682: 100%|██████████| 1000/1000 [00:00<00:00, 1686.22it/s]
autoanchor: thr=0.25: 0.9986 best possible recall, 5.92 anchors past thr
autoanchor: n=9, img_size=608, metric_all=0.393/0.768-mean/best, past_thr=0.524-mean: 36,34,  82,65,  109,163,  213,160,  201,290,  368,235,  328,339,  361,484,  519,376
autoanchor: New anchors saved to model. Update model *.yaml to use these anchors in the future.

Image sizes 608 train, 608 val
Using 8 dataloader workers
Logging results to runs/train/ue92e_s2
Starting training for 200 epochs...

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     0/199     6.56G    0.1575   0.01827   0.05527        15       608: 100%|██████████| 41/41 [00:08<00:00,  4.81it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  3.95it/s]
                 all        321        489      0.013      0.208    0.00951    0.00212

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     1/199      8.1G    0.1244    0.0226    0.0495        20       608: 100%|██████████| 41/41 [00:06<00:00,  6.48it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.09it/s]
                 all        321        489      0.138      0.212      0.106     0.0395

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     2/199      8.1G    0.1043   0.02897   0.04374        31       608: 100%|██████████| 41/41 [00:06<00:00,  6.40it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  3.81it/s]
                 all        321        489      0.536      0.317       0.32      0.103

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     3/199      8.1G   0.09861    0.0282   0.03773        13       608: 100%|██████████| 41/41 [00:06<00:00,  6.44it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.04it/s]
                 all        321        489      0.487      0.331      0.343      0.108

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     4/199      8.1G   0.09735   0.02686   0.03152        13       608: 100%|██████████| 41/41 [00:06<00:00,  6.34it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.09it/s]
                 all        321        489      0.756      0.432       0.46      0.198

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     5/199      8.1G   0.09577   0.02561   0.02808        10       608: 100%|██████████| 41/41 [00:06<00:00,  6.25it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.31it/s]
                 all        321        489      0.687      0.368      0.379      0.152

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     6/199      8.1G   0.09469   0.02431   0.02335        13       608: 100%|██████████| 41/41 [00:06<00:00,  6.35it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.02it/s]
                 all        321        489      0.617      0.521      0.512      0.221

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     7/199      8.1G   0.09302   0.02346   0.02012        18       608: 100%|██████████| 41/41 [00:06<00:00,  6.27it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.18it/s]
                 all        321        489       0.45      0.598      0.529      0.228

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     8/199      8.1G   0.09093   0.02279   0.01938        11       608: 100%|██████████| 41/41 [00:06<00:00,  6.18it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  3.98it/s]
                 all        321        489      0.666      0.556      0.587      0.252

     Epoch   gpu_mem       box       obj       cls    labels  img_size
     9/199      8.1G   0.08939   0.02239    0.0179        11       608: 100%|██████████| 41/41 [00:06<00:00,  6.16it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.29it/s]
                 all        321        489       0.55      0.493      0.501      0.174

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    10/199      8.1G   0.08778   0.02293   0.01666        16       608: 100%|██████████| 41/41 [00:06<00:00,  6.41it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.36it/s]
                 all        321        489      0.687       0.61      0.662      0.322

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    11/199      8.1G   0.08609   0.02239   0.01638        15       608: 100%|██████████| 41/41 [00:06<00:00,  6.42it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.54it/s]
                 all        321        489      0.693      0.592      0.644      0.326

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    12/199      8.1G   0.09545   0.02038   0.01613        14       608: 100%|██████████| 41/41 [00:06<00:00,  6.74it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.44it/s]
                 all        321        489      0.671      0.593      0.656      0.326

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    13/199      8.1G   0.09408   0.02054   0.01587         8       608: 100%|██████████| 41/41 [00:06<00:00,  6.77it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.53it/s]
                 all        321        489      0.691      0.532      0.605      0.293

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    14/199      8.1G   0.09217   0.02127   0.01521        22       608: 100%|██████████| 41/41 [00:05<00:00,  6.90it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.48it/s]
                 all        321        489      0.719      0.582      0.659      0.305

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    15/199      8.1G   0.09045   0.02189   0.01618        21       608: 100%|██████████| 41/41 [00:06<00:00,  6.69it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.54it/s]
                 all        321        489      0.685      0.628      0.668      0.345

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    16/199      8.1G   0.08722   0.02227   0.01515        10       608: 100%|██████████| 41/41 [00:05<00:00,  7.04it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.68it/s]
                 all        321        489      0.636       0.53      0.555      0.258

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    17/199      8.1G   0.08556   0.02253   0.01623        13       608: 100%|██████████| 41/41 [00:05<00:00,  7.04it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.40it/s]
                 all        321        489      0.579      0.512      0.534      0.243

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    18/199      8.1G   0.08399   0.02294   0.01539        17       608: 100%|██████████| 41/41 [00:05<00:00,  7.03it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.43it/s]
                 all        321        489      0.656      0.578      0.597      0.291

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    19/199      8.1G   0.08272   0.02362   0.01586        16       608: 100%|██████████| 41/41 [00:05<00:00,  6.94it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.27it/s]
                 all        321        489      0.634        0.5      0.543      0.265

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    20/199      8.1G   0.08126   0.02395   0.01641        15       608: 100%|██████████| 41/41 [00:05<00:00,  6.95it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.40it/s]
                 all        321        489      0.533      0.598      0.576      0.286

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    21/199      8.1G   0.08061   0.02471   0.01703        33       608: 100%|██████████| 41/41 [00:05<00:00,  6.92it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.56it/s]
                 all        321        489      0.459      0.379      0.345      0.161

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    22/199      8.1G   0.07838   0.02477   0.01707        12       608: 100%|██████████| 41/41 [00:05<00:00,  7.06it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.25it/s]
                 all        321        489      0.694      0.484      0.549      0.279

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    23/199      8.1G   0.07678    0.0254   0.01869        10       608: 100%|██████████| 41/41 [00:05<00:00,  6.91it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  3.97it/s]
                 all        321        489      0.368      0.361      0.307      0.139

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    24/199      8.1G   0.07772   0.02563   0.02019        16       608: 100%|██████████| 41/41 [00:05<00:00,  7.01it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.31it/s]
                 all        321        489      0.389       0.39      0.349      0.161

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    25/199      8.1G   0.07613   0.02594    0.0187        20       608: 100%|██████████| 41/41 [00:05<00:00,  6.88it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.14it/s]
                 all        321        489      0.616      0.429      0.443       0.21

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    26/199      8.1G   0.07626   0.02478   0.01912        13       608: 100%|██████████| 41/41 [00:05<00:00,  6.90it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.41it/s]
                 all        321        489      0.564       0.45      0.472      0.227

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    27/199      8.1G   0.07342   0.02672   0.01819        12       608: 100%|██████████| 41/41 [00:06<00:00,  6.82it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.43it/s]
                 all        321        489      0.613      0.522      0.544      0.276

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    28/199      8.1G   0.07328   0.02604   0.01642        16       608: 100%|██████████| 41/41 [00:05<00:00,  6.93it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.42it/s]
                 all        321        489      0.616      0.477      0.488      0.262

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    29/199      8.1G   0.07343   0.02589   0.01576        12       608: 100%|██████████| 41/41 [00:06<00:00,  6.83it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.67it/s]
                 all        321        489      0.605       0.43      0.464      0.249

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    30/199      8.1G   0.07003   0.02555    0.0154        15       608: 100%|██████████| 41/41 [00:05<00:00,  6.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.43it/s]
                 all        321        489      0.589      0.507      0.525       0.27

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    31/199      8.1G   0.07208   0.02527   0.01397        16       608: 100%|██████████| 41/41 [00:05<00:00,  6.93it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  3.83it/s]
                 all        321        489      0.597      0.581      0.579      0.307

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    32/199      8.1G   0.06825   0.02532   0.01364        16       608: 100%|██████████| 41/41 [00:05<00:00,  6.88it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.29it/s]
                 all        321        489      0.692      0.564      0.622      0.336

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    33/199      8.1G    0.0695   0.02526    0.0137        21       608: 100%|██████████| 41/41 [00:06<00:00,  6.71it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.64it/s]
                 all        321        489      0.699      0.531      0.589      0.308

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    34/199      8.1G   0.06753    0.0254   0.01357        11       608: 100%|██████████| 41/41 [00:05<00:00,  6.88it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.54it/s]
                 all        321        489      0.642      0.596      0.612      0.357

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    35/199      8.1G   0.06629   0.02584   0.01291        22       608: 100%|██████████| 41/41 [00:05<00:00,  6.97it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.45it/s]
                 all        321        489      0.694      0.451      0.517       0.27

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    36/199      8.1G   0.06759   0.02494   0.01273        13       608: 100%|██████████| 41/41 [00:05<00:00,  6.92it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.58it/s]
                 all        321        489      0.699      0.588      0.654      0.345

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    37/199      8.1G   0.06679    0.0259    0.0118        14       608: 100%|██████████| 41/41 [00:05<00:00,  6.91it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.59it/s]
                 all        321        489      0.681      0.586      0.634       0.35

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    38/199      8.1G   0.06416   0.02572   0.01104        22       608: 100%|██████████| 41/41 [00:05<00:00,  6.92it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.56it/s]
                 all        321        489      0.731      0.576      0.638       0.36

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    39/199      8.1G    0.0648   0.02495   0.01132        12       608: 100%|██████████| 41/41 [00:05<00:00,  6.98it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.72it/s]
                 all        321        489      0.647      0.624      0.635      0.358

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    40/199      8.1G   0.06451   0.02507   0.01022        17       608: 100%|██████████| 41/41 [00:05<00:00,  6.98it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.61it/s]
                 all        321        489      0.645      0.592      0.606      0.345

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    41/199      8.1G   0.06225   0.02467   0.01034        16       608: 100%|██████████| 41/41 [00:05<00:00,  6.95it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.73it/s]
                 all        321        489      0.663      0.633      0.653      0.381

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    42/199      8.1G   0.06221   0.02456   0.01092        12       608: 100%|██████████| 41/41 [00:05<00:00,  6.98it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.82it/s]
                 all        321        489      0.728      0.593       0.65      0.369

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    43/199      8.1G    0.0613   0.02436   0.01056        11       608: 100%|██████████| 41/41 [00:05<00:00,  6.99it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.63it/s]
                 all        321        489      0.721        0.6      0.662      0.396

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    44/199      8.1G   0.06149   0.02465   0.01008         9       608: 100%|██████████| 41/41 [00:05<00:00,  7.04it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.68it/s]
                 all        321        489      0.665      0.612      0.634      0.368

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    45/199      8.1G   0.06031   0.02539   0.01034         8       608: 100%|██████████| 41/41 [00:05<00:00,  6.87it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.74it/s]
                 all        321        489      0.739        0.6      0.675      0.407

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    46/199      8.1G   0.06222   0.02424  0.009561        22       608: 100%|██████████| 41/41 [00:05<00:00,  6.95it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.80it/s]
                 all        321        489        0.7       0.68      0.708      0.417

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    47/199      8.1G   0.06104   0.02386  0.009632        26       608: 100%|██████████| 41/41 [00:05<00:00,  6.96it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.73it/s]
                 all        321        489       0.68      0.665      0.689      0.411

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    48/199      8.1G   0.05965   0.02386  0.008995        11       608: 100%|██████████| 41/41 [00:05<00:00,  7.03it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.81it/s]
                 all        321        489      0.693      0.604      0.684      0.403

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    49/199      8.1G   0.05994   0.02426  0.008531        17       608: 100%|██████████| 41/41 [00:05<00:00,  6.88it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.65it/s]
                 all        321        489      0.733      0.606      0.672      0.399

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    50/199      8.1G   0.05984   0.02347  0.009067        12       608: 100%|██████████| 41/41 [00:05<00:00,  7.11it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.78it/s]
                 all        321        489      0.777      0.601       0.69      0.423

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    51/199      8.1G   0.05794   0.02425  0.008655        12       608: 100%|██████████| 41/41 [00:05<00:00,  7.07it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.71it/s]
                 all        321        489       0.72      0.654      0.692      0.401

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    52/199      8.1G   0.05808   0.02458  0.008107        13       608: 100%|██████████| 41/41 [00:05<00:00,  6.99it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.92it/s]
                 all        321        489      0.741      0.576      0.666      0.411

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    53/199      8.1G    0.0574   0.02435  0.009024        20       608: 100%|██████████| 41/41 [00:05<00:00,  6.98it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.49it/s]
                 all        321        489      0.703      0.668      0.696      0.412

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    54/199      8.1G   0.05805   0.02309  0.007604        16       608: 100%|██████████| 41/41 [00:05<00:00,  7.09it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.96it/s]
                 all        321        489       0.75      0.612      0.684      0.412

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    55/199      8.1G   0.05775   0.02319  0.007942        15       608: 100%|██████████| 41/41 [00:05<00:00,  6.95it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.72it/s]
                 all        321        489      0.663      0.629      0.657      0.407

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    56/199      8.1G   0.05583   0.02376   0.00806        15       608: 100%|██████████| 41/41 [00:05<00:00,  6.91it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.75it/s]
                 all        321        489      0.768      0.631       0.69      0.416

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    57/199      8.1G   0.05633   0.02362   0.00817        12       608: 100%|██████████| 41/41 [00:05<00:00,  6.91it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.88it/s]
                 all        321        489      0.781      0.612      0.678      0.419

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    58/199      8.1G   0.05672   0.02327  0.008129        15       608: 100%|██████████| 41/41 [00:05<00:00,  6.98it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.57it/s]
                 all        321        489      0.771      0.664      0.717       0.43

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    59/199      8.1G   0.05571   0.02341  0.007447        20       608: 100%|██████████| 41/41 [00:05<00:00,  6.89it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.88it/s]
                 all        321        489      0.686      0.673      0.693      0.424

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    60/199      8.1G   0.05499   0.02353  0.007643        14       608: 100%|██████████| 41/41 [00:05<00:00,  6.96it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.92it/s]
                 all        321        489      0.815      0.601      0.694      0.431

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    61/199      8.1G   0.05607   0.02353  0.007533        20       608: 100%|██████████| 41/41 [00:05<00:00,  6.92it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.62it/s]
                 all        321        489      0.676      0.641      0.681      0.406

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    62/199      8.1G   0.05553   0.02357  0.007257        14       608: 100%|██████████| 41/41 [00:05<00:00,  6.95it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.92it/s]
                 all        321        489      0.771      0.632        0.7      0.436

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    63/199      8.1G    0.0554   0.02276  0.007629        15       608: 100%|██████████| 41/41 [00:05<00:00,  7.04it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.71it/s]
                 all        321        489      0.732      0.579      0.661      0.415

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    64/199      8.1G   0.05413   0.02361  0.006741        15       608: 100%|██████████| 41/41 [00:05<00:00,  6.90it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.89it/s]
                 all        321        489      0.738      0.603      0.664      0.416

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    65/199      8.1G    0.0542   0.02266  0.007228         7       608: 100%|██████████| 41/41 [00:05<00:00,  6.92it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.79it/s]
                 all        321        489      0.757      0.643      0.695      0.431

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    66/199      8.1G   0.05315   0.02284  0.006774         8       608: 100%|██████████| 41/41 [00:05<00:00,  6.89it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.55it/s]
                 all        321        489      0.686      0.644      0.661      0.403

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    67/199      8.1G   0.05297   0.02237  0.006838        12       608: 100%|██████████| 41/41 [00:05<00:00,  6.98it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.67it/s]
                 all        321        489      0.721      0.656      0.695      0.439

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    68/199      8.1G   0.05308   0.02301   0.00677        11       608: 100%|██████████| 41/41 [00:05<00:00,  7.00it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.62it/s]
                 all        321        489      0.765      0.612      0.702      0.441

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    69/199      8.1G   0.05262   0.02296  0.006835        12       608: 100%|██████████| 41/41 [00:05<00:00,  6.93it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.85it/s]
                 all        321        489      0.726      0.683      0.701      0.433

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    70/199      8.1G   0.05204    0.0231  0.006291        24       608: 100%|██████████| 41/41 [00:05<00:00,  6.95it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.86it/s]
                 all        321        489      0.772      0.652      0.721      0.443

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    71/199      8.1G   0.05216   0.02239  0.006301        24       608: 100%|██████████| 41/41 [00:05<00:00,  6.98it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.76it/s]
                 all        321        489      0.743      0.664      0.716       0.45

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    72/199      8.1G   0.05154    0.0222  0.006672        28       608: 100%|██████████| 41/41 [00:05<00:00,  7.02it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.72it/s]
                 all        321        489       0.78      0.623      0.677      0.424

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    73/199      8.1G   0.05109   0.02217  0.006041        27       608: 100%|██████████| 41/41 [00:05<00:00,  6.84it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.70it/s]
                 all        321        489      0.771      0.641      0.709      0.446

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    74/199      8.1G   0.05081   0.02257  0.005823        21       608: 100%|██████████| 41/41 [00:06<00:00,  6.82it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.82it/s]
                 all        321        489      0.686       0.71      0.715      0.446

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    75/199      8.1G   0.05039    0.0224  0.006222        16       608: 100%|██████████| 41/41 [00:05<00:00,  6.98it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.98it/s]
                 all        321        489      0.671      0.656      0.668      0.409

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    76/199      8.1G   0.05121   0.02255  0.006085        18       608: 100%|██████████| 41/41 [00:05<00:00,  6.97it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  5.04it/s]
                 all        321        489      0.718      0.641      0.684       0.44

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    77/199      8.1G   0.05186   0.02182  0.006164        10       608: 100%|██████████| 41/41 [00:05<00:00,  7.15it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.74it/s]
                 all        321        489      0.784      0.626      0.704      0.449

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    78/199      8.1G   0.04941   0.02158  0.006005        17       608: 100%|██████████| 41/41 [00:05<00:00,  6.92it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.79it/s]
                 all        321        489      0.726      0.681      0.716      0.449

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    79/199      8.1G   0.05073   0.02143  0.005077        14       608: 100%|██████████| 41/41 [00:05<00:00,  7.02it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.73it/s]
                 all        321        489      0.742      0.664      0.696      0.435

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    80/199      8.1G   0.04892    0.0221  0.005325        19       608: 100%|██████████| 41/41 [00:05<00:00,  7.02it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.77it/s]
                 all        321        489      0.779      0.626      0.691      0.453

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    81/199      8.1G   0.04855   0.02177  0.005649        24       608: 100%|██████████| 41/41 [00:05<00:00,  6.90it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.91it/s]
                 all        321        489       0.76      0.614      0.687      0.442

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    82/199      8.1G   0.04797   0.02218  0.004906        19       608: 100%|██████████| 41/41 [00:05<00:00,  6.97it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.69it/s]
                 all        321        489      0.752      0.613      0.685       0.44

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    83/199      8.1G   0.04877   0.02178  0.005205        37       608: 100%|██████████| 41/41 [00:05<00:00,  6.93it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.87it/s]
                 all        321        489       0.79      0.656      0.717      0.459

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    84/199      8.1G   0.04772    0.0221  0.005272        18       608: 100%|██████████| 41/41 [00:05<00:00,  6.92it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.85it/s]
                 all        321        489      0.752      0.627      0.678      0.438

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    85/199      8.1G   0.04872   0.02131  0.005392        17       608: 100%|██████████| 41/41 [00:05<00:00,  6.87it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.65it/s]
                 all        321        489      0.812      0.628       0.73      0.473

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    86/199      8.1G   0.04815   0.02113  0.004933        17       608: 100%|██████████| 41/41 [00:05<00:00,  6.90it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  5.01it/s]
                 all        321        489      0.738       0.64      0.692      0.452

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    87/199      8.1G   0.04737   0.02157  0.004644        19       608: 100%|██████████| 41/41 [00:05<00:00,  6.95it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.84it/s]
                 all        321        489      0.797      0.651      0.698      0.448

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    88/199      8.1G   0.04666   0.02199  0.004936        17       608: 100%|██████████| 41/41 [00:05<00:00,  6.96it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.90it/s]
                 all        321        489      0.726      0.673      0.704      0.463

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    89/199      8.1G   0.04671   0.02085  0.005537        13       608: 100%|██████████| 41/41 [00:05<00:00,  7.00it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.88it/s]
                 all        321        489      0.699      0.653        0.7      0.458

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    90/199      8.1G   0.04654   0.02123  0.005713        15       608: 100%|██████████| 41/41 [00:05<00:00,  6.88it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.81it/s]
                 all        321        489      0.762      0.625      0.677      0.439

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    91/199      8.1G   0.04589   0.02165  0.005113        16       608: 100%|██████████| 41/41 [00:05<00:00,  7.03it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.68it/s]
                 all        321        489      0.749      0.653      0.721      0.474

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    92/199      8.1G   0.04597   0.02053  0.004532        13       608: 100%|██████████| 41/41 [00:05<00:00,  6.88it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.63it/s]
                 all        321        489      0.785      0.675       0.74      0.474

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    93/199      8.1G   0.04565   0.02164  0.004676        29       608: 100%|██████████| 41/41 [00:05<00:00,  6.92it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.74it/s]
                 all        321        489      0.715       0.69      0.731      0.486

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    94/199      8.1G   0.04495   0.02089  0.004881        14       608: 100%|██████████| 41/41 [00:05<00:00,  6.84it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.89it/s]
                 all        321        489      0.724      0.653       0.71      0.472

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    95/199      8.1G   0.04576   0.02128    0.0045        11       608: 100%|██████████| 41/41 [00:05<00:00,  6.92it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.80it/s]
                 all        321        489      0.732      0.667      0.713      0.466

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    96/199      8.1G   0.04506   0.02076  0.004619        17       608: 100%|██████████| 41/41 [00:05<00:00,  6.88it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.79it/s]
                 all        321        489      0.789      0.645      0.736      0.481

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    97/199      8.1G   0.04468   0.02064  0.004687        15       608: 100%|██████████| 41/41 [00:05<00:00,  6.92it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  5.04it/s]
                 all        321        489      0.757      0.689      0.745      0.485

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    98/199      8.1G    0.0444   0.02129  0.004205        21       608: 100%|██████████| 41/41 [00:05<00:00,  6.91it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.75it/s]
                 all        321        489      0.768      0.674      0.723      0.469

     Epoch   gpu_mem       box       obj       cls    labels  img_size
    99/199      8.1G   0.04385   0.02103  0.004509        16       608: 100%|██████████| 41/41 [00:05<00:00,  6.97it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.78it/s]
                 all        321        489       0.82      0.654       0.74      0.493

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   100/199      8.1G   0.04385    0.0214  0.004177        18       608: 100%|██████████| 41/41 [00:05<00:00,  7.04it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.97it/s]
                 all        321        489      0.782      0.645      0.715      0.474

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   101/199      8.1G   0.04334   0.02014    0.0041        12       608: 100%|██████████| 41/41 [00:05<00:00,  6.95it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.93it/s]
                 all        321        489      0.781      0.679      0.731      0.466

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   102/199      8.1G   0.04388   0.02037  0.004332        12       608: 100%|██████████| 41/41 [00:05<00:00,  7.04it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.88it/s]
                 all        321        489      0.764       0.67      0.734      0.478

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   103/199      8.1G   0.04323   0.02012  0.004091        10       608: 100%|██████████| 41/41 [00:05<00:00,  6.93it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.83it/s]
                 all        321        489      0.804      0.595      0.692      0.451

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   104/199      8.1G   0.04279   0.02129  0.003534        20       608: 100%|██████████| 41/41 [00:05<00:00,  7.05it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.90it/s]
                 all        321        489       0.79      0.638      0.721       0.47

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   105/199      8.1G   0.04267    0.0202  0.004334        25       608: 100%|██████████| 41/41 [00:06<00:00,  6.78it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  5.06it/s]
                 all        321        489      0.751      0.655      0.704      0.457

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   106/199      8.1G   0.04242   0.02031  0.003499        14       608: 100%|██████████| 41/41 [00:05<00:00,  6.93it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.81it/s]
                 all        321        489      0.751      0.666      0.713      0.459

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   107/199      8.1G    0.0419   0.01902  0.003579        18       608: 100%|██████████| 41/41 [00:05<00:00,  6.94it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.88it/s]
                 all        321        489      0.787      0.603      0.707      0.464

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   108/199      8.1G   0.04211    0.0202  0.003781        19       608: 100%|██████████| 41/41 [00:05<00:00,  6.89it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.85it/s]
                 all        321        489      0.766      0.661      0.717      0.471

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   109/199      8.1G   0.04121   0.01936  0.004132        17       608: 100%|██████████| 41/41 [00:05<00:00,  6.89it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.86it/s]
                 all        321        489       0.76       0.66       0.71      0.465

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   110/199      8.1G   0.04122   0.02001  0.004283        12       608: 100%|██████████| 41/41 [00:05<00:00,  6.91it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  5.00it/s]
                 all        321        489      0.795      0.641      0.704      0.468

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   111/199      8.1G    0.0409    0.0199  0.004168        15       608: 100%|██████████| 41/41 [00:05<00:00,  6.96it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.94it/s]
                 all        321        489      0.805      0.629      0.702      0.464

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   112/199      8.1G   0.04049   0.01964   0.00367        23       608: 100%|██████████| 41/41 [00:05<00:00,  6.97it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.78it/s]
                 all        321        489      0.769      0.629      0.712      0.484

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   113/199      8.1G    0.0408   0.01982  0.004046        11       608: 100%|██████████| 41/41 [00:05<00:00,  6.93it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.74it/s]
                 all        321        489      0.816      0.637      0.716      0.481

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   114/199      8.1G   0.03988   0.01954  0.003811        16       608: 100%|██████████| 41/41 [00:05<00:00,  6.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.73it/s]
                 all        321        489       0.75      0.641      0.699      0.463

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   115/199      8.1G   0.03984   0.01991  0.003553        16       608: 100%|██████████| 41/41 [00:05<00:00,  6.94it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.96it/s]
                 all        321        489      0.811      0.596      0.682      0.451

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   116/199      8.1G   0.04047   0.01942  0.003502        12       608: 100%|██████████| 41/41 [00:06<00:00,  6.81it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.78it/s]
                 all        321        489       0.71      0.706      0.729      0.476

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   117/199      8.1G   0.04029    0.0195  0.003283        23       608: 100%|██████████| 41/41 [00:05<00:00,  6.93it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.85it/s]
                 all        321        489      0.821      0.652      0.725      0.483

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   118/199      8.1G   0.03883   0.01935  0.003418        18       608: 100%|██████████| 41/41 [00:05<00:00,  7.01it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.94it/s]
                 all        321        489      0.782      0.659      0.718      0.479

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   119/199      8.1G   0.03896   0.01971   0.00329        22       608: 100%|██████████| 41/41 [00:05<00:00,  6.98it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.81it/s]
                 all        321        489      0.802      0.662      0.729      0.489

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   120/199      8.1G   0.03886    0.0189  0.003326         6       608: 100%|██████████| 41/41 [00:05<00:00,  6.88it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.73it/s]
                 all        321        489       0.83      0.636      0.731       0.49

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   121/199      8.1G   0.03886   0.01838  0.003592        15       608: 100%|██████████| 41/41 [00:05<00:00,  6.90it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.77it/s]
                 all        321        489      0.768       0.66      0.725      0.476

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   122/199      8.1G   0.03867   0.01918  0.003258        16       608: 100%|██████████| 41/41 [00:05<00:00,  6.87it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.82it/s]
                 all        321        489      0.769      0.699      0.743      0.493

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   123/199      8.1G   0.03803   0.01893  0.003209        10       608: 100%|██████████| 41/41 [00:05<00:00,  6.93it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  5.05it/s]
                 all        321        489      0.794      0.662      0.741      0.498

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   124/199      8.1G   0.03798   0.01891  0.003382        15       608: 100%|██████████| 41/41 [00:06<00:00,  6.73it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.50it/s]
                 all        321        489      0.819      0.681      0.748        0.5

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   125/199      8.1G   0.03757   0.01942  0.002806        20       608: 100%|██████████| 41/41 [00:05<00:00,  6.96it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.76it/s]
                 all        321        489      0.809      0.663      0.733      0.487

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   126/199      8.1G   0.03752   0.01902  0.003103        11       608: 100%|██████████| 41/41 [00:05<00:00,  7.04it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.99it/s]
                 all        321        489       0.77      0.672      0.722      0.481

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   127/199      8.1G   0.03735   0.01907  0.003282        17       608: 100%|██████████| 41/41 [00:05<00:00,  6.96it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.80it/s]
                 all        321        489      0.795      0.653      0.729      0.483

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   128/199      8.1G   0.03781   0.01916  0.002956        10       608: 100%|██████████| 41/41 [00:05<00:00,  7.04it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.60it/s]
                 all        321        489      0.819      0.645       0.73      0.496

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   129/199      8.1G   0.03736   0.01899  0.002671        13       608: 100%|██████████| 41/41 [00:05<00:00,  6.92it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.96it/s]
                 all        321        489      0.776      0.687      0.728      0.493

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   130/199      8.1G   0.03653   0.01947  0.003016        19       608: 100%|██████████| 41/41 [00:06<00:00,  6.79it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.91it/s]
                 all        321        489      0.785      0.688      0.744      0.492

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   131/199      8.1G   0.03584   0.01866  0.002913        12       608: 100%|██████████| 41/41 [00:05<00:00,  6.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.82it/s]
                 all        321        489      0.791      0.653      0.721      0.484

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   132/199      8.1G   0.03667   0.01815  0.003084        15       608: 100%|██████████| 41/41 [00:05<00:00,  6.92it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.90it/s]
                 all        321        489      0.819      0.661      0.743      0.488

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   133/199      8.1G   0.03663   0.01868  0.002992        21       608: 100%|██████████| 41/41 [00:05<00:00,  7.03it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.89it/s]
                 all        321        489      0.751      0.721      0.752      0.497

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   134/199      8.1G   0.03554   0.01827  0.002672        17       608: 100%|██████████| 41/41 [00:05<00:00,  7.22it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  5.06it/s]
                 all        321        489      0.823      0.657      0.736      0.489

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   135/199      8.1G   0.03554   0.01823    0.0027        20       608: 100%|██████████| 41/41 [00:05<00:00,  6.88it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.72it/s]
                 all        321        489      0.794      0.652       0.73      0.488

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   136/199      8.1G   0.03528    0.0182  0.002593        16       608: 100%|██████████| 41/41 [00:06<00:00,  6.82it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.95it/s]
                 all        321        489      0.768      0.669      0.723      0.487

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   137/199      8.1G   0.03459   0.01831  0.003338         9       608: 100%|██████████| 41/41 [00:05<00:00,  6.91it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  5.12it/s]
                 all        321        489      0.772      0.651       0.72      0.488

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   138/199      8.1G   0.03523   0.01843  0.002596        19       608: 100%|██████████| 41/41 [00:05<00:00,  6.92it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.93it/s]
                 all        321        489      0.733      0.697      0.732      0.491

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   139/199      8.1G    0.0346   0.01796  0.002434        12       608: 100%|██████████| 41/41 [00:05<00:00,  6.91it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.65it/s]
                 all        321        489      0.775      0.676      0.737      0.487

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   140/199      8.1G   0.03477   0.01785  0.002612        12       608: 100%|██████████| 41/41 [00:05<00:00,  7.05it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.77it/s]
                 all        321        489      0.798      0.666      0.738      0.491

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   141/199      8.1G   0.03429   0.01769  0.002603        10       608: 100%|██████████| 41/41 [00:05<00:00,  6.95it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.95it/s]
                 all        321        489      0.819      0.686       0.75      0.498

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   142/199      8.1G   0.03481   0.01768  0.002619        21       608: 100%|██████████| 41/41 [00:05<00:00,  6.97it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.77it/s]
                 all        321        489       0.85       0.63      0.735      0.496

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   143/199      8.1G   0.03424   0.01763   0.00234        17       608: 100%|██████████| 41/41 [00:05<00:00,  6.91it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.91it/s]
                 all        321        489      0.757      0.701      0.732      0.486

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   144/199      8.1G   0.03418   0.01801  0.002528        14       608: 100%|██████████| 41/41 [00:05<00:00,  6.99it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.91it/s]
                 all        321        489      0.812      0.637      0.725      0.484

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   145/199      8.1G   0.03426   0.01785  0.002498        10       608: 100%|██████████| 41/41 [00:05<00:00,  6.89it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  5.02it/s]
                 all        321        489      0.779      0.679      0.729      0.487

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   146/199      8.1G   0.03305   0.01735  0.002364        13       608: 100%|██████████| 41/41 [00:05<00:00,  6.91it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.77it/s]
                 all        321        489      0.778      0.685       0.73      0.484

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   147/199      8.1G   0.03335   0.01746  0.002333        14       608: 100%|██████████| 41/41 [00:05<00:00,  6.94it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.75it/s]
                 all        321        489      0.802      0.657      0.734      0.482

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   148/199      8.1G   0.03365   0.01759   0.00231         7       608: 100%|██████████| 41/41 [00:05<00:00,  6.84it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.83it/s]
                 all        321        489      0.805      0.671      0.738      0.486

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   149/199      8.1G   0.03293   0.01745  0.002313         8       608: 100%|██████████| 41/41 [00:05<00:00,  6.97it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.78it/s]
                 all        321        489      0.824      0.616       0.72      0.482

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   150/199      8.1G   0.03263   0.01738  0.002352        20       608: 100%|██████████| 41/41 [00:05<00:00,  6.87it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.95it/s]
                 all        321        489      0.824      0.648      0.743      0.501

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   151/199      8.1G   0.03343   0.01752  0.002396        14       608: 100%|██████████| 41/41 [00:05<00:00,  6.93it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.78it/s]
                 all        321        489       0.77      0.657      0.729      0.491

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   152/199      8.1G   0.03248   0.01747  0.002189        24       608: 100%|██████████| 41/41 [00:05<00:00,  7.08it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.94it/s]
                 all        321        489      0.778      0.673       0.74      0.496

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   153/199      8.1G   0.03264   0.01731   0.00202        22       608: 100%|██████████| 41/41 [00:05<00:00,  6.94it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.97it/s]
                 all        321        489      0.815      0.643      0.732      0.496

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   154/199      8.1G   0.03298   0.01778  0.002416        19       608: 100%|██████████| 41/41 [00:05<00:00,  7.01it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.91it/s]
                 all        321        489      0.831      0.634      0.736      0.498

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   155/199      8.1G   0.03185   0.01738  0.002739        22       608: 100%|██████████| 41/41 [00:05<00:00,  6.99it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  5.04it/s]
                 all        321        489      0.836      0.622      0.742      0.501

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   156/199      8.1G   0.03156    0.0169  0.001817        12       608: 100%|██████████| 41/41 [00:05<00:00,  6.92it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  5.01it/s]
                 all        321        489      0.754      0.674      0.732      0.491

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   157/199      8.1G   0.03215   0.01717  0.002117        11       608: 100%|██████████| 41/41 [00:05<00:00,  6.89it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.61it/s]
                 all        321        489      0.795      0.666      0.733      0.492

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   158/199      8.1G   0.03176   0.01726  0.001977        21       608: 100%|██████████| 41/41 [00:05<00:00,  6.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.77it/s]
                 all        321        489      0.818      0.628      0.726      0.485

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   159/199      8.1G   0.03149   0.01695  0.002291        17       608: 100%|██████████| 41/41 [00:05<00:00,  6.94it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.73it/s]
                 all        321        489      0.765      0.657      0.731      0.488

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   160/199      8.1G   0.03139   0.01691  0.002251        11       608: 100%|██████████| 41/41 [00:05<00:00,  6.89it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.74it/s]
                 all        321        489      0.767      0.666      0.735      0.491

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   161/199      8.1G   0.03092   0.01702  0.001697        20       608: 100%|██████████| 41/41 [00:05<00:00,  6.98it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  5.11it/s]
                 all        321        489      0.797      0.646      0.729      0.491

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   162/199      8.1G   0.03159    0.0171  0.002401        12       608: 100%|██████████| 41/41 [00:05<00:00,  6.91it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.86it/s]
                 all        321        489       0.78      0.649      0.733      0.489

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   163/199      8.1G   0.03072   0.01646  0.001751        30       608: 100%|██████████| 41/41 [00:05<00:00,  6.98it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.80it/s]
                 all        321        489      0.808      0.659      0.743        0.5

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   164/199      8.1G   0.03067   0.01655    0.0016        13       608: 100%|██████████| 41/41 [00:05<00:00,  6.87it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  5.03it/s]
                 all        321        489      0.834      0.658      0.746      0.502

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   165/199      8.1G   0.03029    0.0168  0.001706        12       608: 100%|██████████| 41/41 [00:05<00:00,  6.93it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.83it/s]
                 all        321        489      0.797      0.665      0.744      0.502

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   166/199      8.1G    0.0313   0.01719  0.002242        13       608: 100%|██████████| 41/41 [00:05<00:00,  6.91it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.99it/s]
                 all        321        489      0.837      0.639      0.736      0.492

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   167/199      8.1G   0.02985   0.01647  0.001804        12       608: 100%|██████████| 41/41 [00:05<00:00,  6.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.78it/s]
                 all        321        489      0.845      0.633      0.722      0.483

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   168/199      8.1G   0.03039   0.01661  0.002057        11       608: 100%|██████████| 41/41 [00:05<00:00,  7.03it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.77it/s]
                 all        321        489      0.864      0.628      0.728      0.494

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   169/199      8.1G   0.03028   0.01727  0.001935        19       608: 100%|██████████| 41/41 [00:05<00:00,  6.89it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  5.16it/s]
                 all        321        489      0.802      0.665      0.736      0.499

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   170/199      8.1G   0.03052   0.01627  0.001838        21       608: 100%|██████████| 41/41 [00:05<00:00,  6.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.87it/s]
                 all        321        489      0.819      0.635      0.735      0.497

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   171/199      8.1G   0.03004   0.01641  0.002007         9       608: 100%|██████████| 41/41 [00:05<00:00,  6.90it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.90it/s]
                 all        321        489      0.832      0.642      0.742      0.495

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   172/199      8.1G   0.02911   0.01665  0.001681        22       608: 100%|██████████| 41/41 [00:05<00:00,  6.98it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.87it/s]
                 all        321        489      0.837      0.638      0.732       0.49

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   173/199      8.1G    0.0296   0.01642  0.001702        18       608: 100%|██████████| 41/41 [00:05<00:00,  6.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.95it/s]
                 all        321        489      0.818      0.633      0.731      0.491

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   174/199      8.1G    0.0291   0.01632  0.001656        10       608: 100%|██████████| 41/41 [00:05<00:00,  6.88it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.85it/s]
                 all        321        489      0.832      0.655      0.743      0.499

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   175/199      8.1G   0.02943   0.01643  0.001633        17       608: 100%|██████████| 41/41 [00:06<00:00,  6.81it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.78it/s]
                 all        321        489      0.778      0.677      0.733      0.499

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   176/199      8.1G   0.02978   0.01702  0.001587        26       608: 100%|██████████| 41/41 [00:06<00:00,  6.66it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  5.24it/s]
                 all        321        489      0.822      0.656      0.736      0.492

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   177/199      8.1G   0.02906   0.01652  0.001571         5       608: 100%|██████████| 41/41 [00:05<00:00,  6.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.75it/s]
                 all        321        489       0.83      0.643      0.739      0.499

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   178/199      8.1G    0.0287   0.01643  0.001594        20       608: 100%|██████████| 41/41 [00:05<00:00,  6.85it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.75it/s]
                 all        321        489      0.795      0.681      0.746      0.506

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   179/199      8.1G   0.02872   0.01638  0.001312        25       608: 100%|██████████| 41/41 [00:05<00:00,  6.84it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.86it/s]
                 all        321        489      0.822      0.663      0.751      0.507

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   180/199      8.1G   0.02925   0.01676  0.001366        19       608: 100%|██████████| 41/41 [00:05<00:00,  6.84it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.79it/s]
                 all        321        489      0.811      0.689      0.758       0.51

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   181/199      8.1G   0.02877   0.01661  0.001706        13       608: 100%|██████████| 41/41 [00:05<00:00,  6.88it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.97it/s]
                 all        321        489      0.795      0.678      0.744      0.504

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   182/199      8.1G   0.02893   0.01711  0.001864        53       608: 100%|██████████| 41/41 [00:05<00:00,  6.88it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.94it/s]
                 all        321        489      0.847      0.632      0.734      0.499

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   183/199      8.1G   0.02861   0.01646  0.001635        18       608: 100%|██████████| 41/41 [00:05<00:00,  6.87it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  5.03it/s]
                 all        321        489       0.81      0.649      0.741      0.499

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   184/199      8.1G   0.02896   0.01603  0.001893        19       608: 100%|██████████| 41/41 [00:06<00:00,  6.78it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.90it/s]
                 all        321        489      0.781      0.647      0.728      0.493

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   185/199      8.1G   0.02863    0.0166  0.001444        16       608: 100%|██████████| 41/41 [00:05<00:00,  6.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  5.08it/s]
                 all        321        489      0.808      0.637      0.731       0.49

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   186/199      8.1G   0.02898   0.01635  0.001443        23       608: 100%|██████████| 41/41 [00:05<00:00,  6.88it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  5.15it/s]
                 all        321        489      0.803      0.655      0.741      0.498

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   187/199      8.1G   0.02855   0.01593  0.001592        12       608: 100%|██████████| 41/41 [00:05<00:00,  6.95it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.92it/s]
                 all        321        489      0.822      0.644      0.743      0.501

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   188/199      8.1G   0.02831   0.01622  0.001545        20       608: 100%|██████████| 41/41 [00:05<00:00,  6.97it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.92it/s]
                 all        321        489       0.85      0.623      0.741      0.503

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   189/199      8.1G   0.02819   0.01597   0.00147        12       608: 100%|██████████| 41/41 [00:05<00:00,  6.91it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.78it/s]
                 all        321        489      0.859      0.617       0.74      0.502

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   190/199      8.1G   0.02813    0.0159  0.001426        14       608: 100%|██████████| 41/41 [00:06<00:00,  6.78it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.64it/s]
                 all        321        489      0.838      0.633      0.739        0.5

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   191/199      8.1G   0.02833   0.01571  0.001607        10       608: 100%|██████████| 41/41 [00:06<00:00,  6.74it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.91it/s]
                 all        321        489      0.829      0.636      0.736        0.5

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   192/199      8.1G   0.02818   0.01579  0.001543         8       608: 100%|██████████| 41/41 [00:06<00:00,  6.62it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.67it/s]
                 all        321        489      0.847      0.619      0.733      0.499

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   193/199      8.1G    0.0281   0.01589  0.001268        22       608: 100%|██████████| 41/41 [00:06<00:00,  6.72it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.82it/s]
                 all        321        489      0.816      0.642      0.734      0.497

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   194/199      8.1G   0.02768    0.0155  0.001345        13       608: 100%|██████████| 41/41 [00:05<00:00,  6.92it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.82it/s]
                 all        321        489      0.822      0.638      0.735      0.501

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   195/199      8.1G   0.02812   0.01606  0.001614        14       608: 100%|██████████| 41/41 [00:06<00:00,  6.79it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.82it/s]
                 all        321        489      0.853      0.607       0.74      0.503

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   196/199      8.1G   0.02824   0.01601  0.001609        16       608: 100%|██████████| 41/41 [00:06<00:00,  6.82it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  5.11it/s]
                 all        321        489      0.846       0.62      0.735        0.5

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   197/199      8.1G    0.0275   0.01554  0.001412         9       608: 100%|██████████| 41/41 [00:06<00:00,  6.67it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.90it/s]
                 all        321        489      0.819      0.638      0.739        0.5

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   198/199      8.1G   0.02815   0.01564  0.001313         8       608: 100%|██████████| 41/41 [00:05<00:00,  6.86it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.91it/s]
                 all        321        489      0.803      0.655      0.742      0.502

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   199/199      8.1G   0.02727   0.01585  0.001137        12       608: 100%|██████████| 41/41 [00:06<00:00,  6.81it/s]
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:01<00:00,  4.76it/s]
                 all        321        489      0.809      0.657      0.744      0.508

Optimizer stripped from runs/train/ue92e_s2/weights/last.pt, 14.4MB
Optimizer stripped from runs/train/ue92e_s2/weights/best.pt, 14.4MB

Validating runs/train/ue92e_s2/weights/best.pt...
Fusing layers...
Model Summary: 213 layers, 7026307 parameters, 0 gradients, 15.8 GFLOPs
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 6/6 [00:02<00:00,  2.61it/s]
                 all        321        489      0.811      0.689      0.758       0.51
                bird        321        103      0.842      0.631      0.705       0.41
                 cat        321         76        0.8      0.776      0.845      0.603
                 cow        321         52      0.672       0.63      0.682      0.501
                 dog        321         89      0.814      0.685      0.749      0.515
               horse        321        101      0.875      0.762      0.842       0.56
               sheep        321         68      0.863      0.647      0.726       0.47
Results saved to runs/train/ue92e_s2

Process finished with exit code 0
